MODULE=Gallery
SELECT_CHOOSE=-bitte wählen-
CHOOSE_TEMPLATE=Bitte das Template auswählen ansonsten wird die Galerie nicht angezeigt.
GALLERY_NAME=Name der Galerie (default: gallery):
TEMPLATE=Template wählen:
GALLERY=Galerie
GALLERY_FOLDER=Galerie-Ordner:
HAS_THUMB=Thumb-Ordner aktivieren
THUMB=Thumb-Ordner (default "thumb"):
SORT=Sortierung
SORT_ASC=Aufsteigend (A > Z)
SORT_DESC=Absteigend (Z > A)
COMMENTS=Kommentare
HAS_COMMENTS=Kommentare aktivieren
COMMENT=Kommentare sprachunabhängig
COMMENT_DESCRIPTION=(nur ein Wert für alle Sprachen; default in jeder Sprache eigene Werte)